GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ChatJOM"
PINECONE_API_KEY="pcsk_p97h1_5c4hwyAJPffHGD5gs87vLpBG2Ypxcam8pqwHpC9e6gEh64bzCpGb6MTMPztyF9p"